<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <title>Test 3</title>

    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: 'Work Sans', sans-serif;
      }
      .hero {
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        background: #f4f4f4;
        background: white;
        overflow: hidden;
        z-index: 1;
        position: relative;

      }
      .draggable {
        /* background: red; */
        position: absolute;


        top: -100%;
        left: -101%;

        /* right: 0;
        top: 0; */


        width: 300vw;
        height: 200vh;
        /* transform: scale(.5); */

        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
      }
      .content {
        /* border-radius: 10px; */
        width: 33.3%;
        height: 50%;
        /* background: white; */
        /* background: red; */
        position: relative;
        z-index: 1;
      }
      .content:nth-child(5) {
        z-index: 10;
      }
      .content:nth-child(odd){
        background: #fefefe;
        background: white;
      }

      .contentWrapper {
        width: 100%;
        height: 100%;
        display: block;
        /* background: red; */
        z-index: 10;
        /* transform: scale(.6, .6); */
        position: relative;
      }
      .contentWrapper:hover{
        cursor: pointer;
      }

      .circleBigWrapper {
        width: 60%;
        padding-top: 60%;
        display: block;
        position: relative;
      }
      .circleBig {
        width: 100%;
        height: 100%;
        background: lightblue;
        position: absolute;
        top: -30%;
        left: 60%;
        right: 30%;
        bottom: 0;
        border-radius: 100%;
      }

      .circleBig2 {
        width: 100%;
        height: 100%;
        background: #ffe340;
        position: absolute;
        top: -20%;
        left: 60%;
        right: 30%;
        bottom: 0;
        border-radius: 100%;
      }

      .circleSmallWrapper {
        width: 45%;
        height: 45%;
        display: block;
        background: rgb(0,70,164);
        background: linear-gradient(305deg, rgba(0,70,164,1) 0%, rgba(107,212,255,1) 100%);
        opacity: .9;
        position: absolute;
        right: -5%;
        bottom: 1%;
        border-radius: 100%;
      }

      .headingHero {
        font-size: 7vw;
        font-weight: 200;
        position: absolute;
        bottom: 7%;
        left: 4.5%;
        line-height: 90%; 
      }


      .section {
        width: 100vw;
        max-width: 100%;;
        background: white;
        padding-top: 150px;
        padding-bottom: 300px;
        z-index: 5;
        background: lightgray;
      }

      .container {
        width: 1500px;
        max-width: 90%;
        margin: auto;
        /* background: lightcyan; */
        padding: 50px;
      }

      .explore {
        position: fixed;
        right: 60px;
        bottom: 30px;
        /* background: red; */
        z-index: 100;
      }
      .exploreLinks > * {
        display: block;
        text-decoration: none;
        font-weight: 300;
        margin-bottom: 5px;
        color: #214d71;
        cursor: pointer;
      }
     </style>
  </head>
  <body>
    <div id="app"></div>


    <!-- <script src="/draggableMouse.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="/jquery.draggableTouch.js" type="module"></script>

    <script> 
      $(document).ready(function() {
        $(".draggable").draggableTouch();
          
              // $(".draggable").bind("dragstart", function(e, pos) {
              //     console.log("dragstart:", this, pos.left + "," + pos.top);
              // }).bind("dragend", function(e, pos) {
              //     console.log("dragend:", this, pos.left + "," + pos.top);
              // });
        });

      $(window).on('resize', function(){
        $(".draggable").draggableTouch();
      })

    </script>

    <div class = "hero">
      <div id="drag" class="draggable" >
        <div class="content">
          
        </div>
        <div class="content">
          
        </div>
        <div class="content">
          <div class="circleBigWrapper" style="width: 50%; padding-top: 50%">
            <div class="circleBig" style="left: 60%; top: 10%">  
              <div class="circleSmallWrapper" style="right: -20%; bottom: 20%">

              </div>
              
            </div>  
          </div>
          <h1 class="headingHero" style="font-size: 4vw">
            Advice to <br>first year <br>students
          </h1>
          
        </div>
        <div class="content">
          <div class="circleBigWrapper" >
            <div class="circleBig" style="background: rgb(252,239,38); background: radial-gradient(circle, rgba(252,239,38,1) 0%, rgba(250,167,0,1) 100%);">  
             
              
            </div>  
          </div>
          <h1 class="headingHero">
            Watts <br> up!
          </h1>
  
          
        </div>
        <div class="content">
          
          <div class="circleBigWrapper">
            <div class="circleBig">  
              <div class="circleSmallWrapper">

              </div>
              
            </div>  
          </div>
          <h1 class="headingHero">
            Transforming <br> Tomorrow
          </h1>

        </div>
        <div class="content">
          <div class="contentWrapper">
            <div class="circleBigWrapper" style="width: 45%; padding-top: 45%; left: 20%; top: 25%">
              <div class="circleBig2" >  
                
              </div>  
            </div>
            
            <h1 class="headingHero">What a <br>view</h1>
          </div>
        </div>
        
      </div>

      <div class="explore">
        <h3 style="font-weight: 200; font-size: 23px; margin-bottom: 12px; color: #214d71;"><b>Explore our world</b></h3>

          <div class="exploreLinks">
            <p id="advice">Advice to first year students</p>
            <p>Life at SCU</p>
            <p>Kombi</p>
            <p>International women's day</p>
          </div>
      </div>

    </div>

    <div class="section">
      <div class="container">
        <h2>Not sure where to start? <br>
          Let's get you on your way...</h2>
      </div>

    </div>



    <script type="module" src="/main.js"></script>
  </body>
</html>
